1	05311940000016	DANIEL EVAN YUDHIPUTRA TJIOE	19	3.87
2	05311940000006	Lambang Akbar Wijayadi	19	3.82
3	05311940000021	BRYAN YEHUDA MANNUEL	19	3.82
4	05311940000027	STEFANUS LIONEL CARLO NUGROHO	19	3.82
5	05311940000007	Naufal Aprilian Marsa Mahendra	19	3.74
6	05311940000001	Prima Secondary Ramadhan	19	3.68
7	05311940000024	TRI RIZKY YULIAWAN	19	3.63
8	05311940000008	Ian Felix Jonathan Simanjuntak	19	3.61
9	05311940000005	Maulida Meirisdiana	19	3.61
10	05311940000013	Shavica Ihya Qurata Ayun Laksana	19	3.55
11	05311940000034	I Gde Ardha Semaranatha Gunasatwika	19	3.55
12	05311940000032	KEVIN NATHANIEL	19	3.53
13	05311940000026	HEAVEN HAPPYNA PUTRA FEBRIYONO	19	3.53
14	05311940000022	CHRISTOPHER ADRIAN KUSUMA	19	3.53
15	05311940000038	MUHAMMAD ZAKKY GHUFRON	19	3.53
16	05311940000036	SEKAR ARUM DWISARI	19	3.53
17	05311940000012	Clarissa Fatimah	19	3.50
18	05311940000018	ALESSANDRO TIONARDO	19	3.47
19	05311940000011	Dian Arofati Nur Zamzamy	19	3.45
20	05311940000010	Widya Inayatul Luthfiyah	16	3.44
21	05311940000029	MOCH. SHALADIN RANGGA SETYO	19	3.42
22	05311940000039	TERA NURWAHYU PRATAM	19	3.42
23	05311940000048	PRANANDA NUR WIDIASTARA	19	3.42
24	05311940000044	MUHAMMAD HILMI RAMADHAN	19	3.39
25	05311940000049	CALVIN MANUEL PANDAPOTAN SIMATUPANG	19	3.37
26	05311940000028	GAVIN BAGUS KENZIE NARAIN	19	3.37
27	05311940000014	Muhammad Rizqi Wijaya	19	3.32
28	05311940000009	Herwinda Marwaa Salsabila	19	3.32
29	05311940000046	REVINA RAHMANISA HARJANTO	19	3.24
30	05311940000040	SHAFIRA FIRDAUSI	19	3.24
31	05311940000035	MUHAMMAD NUR FAUZAN	19	3.21
32	05311940000002	Asiyah Hanifah	19	3.18
33	05311940000045	SRI PUSPITA DEWI	19	3.18
34	05311940000003	Syakhisk Syari Al Azmi	16	3.16
35	05311940000017	MUHAMMAD YASYKUR RAFII	19	3.05
36	05311940000015	Hendri Irawan	19	3.00
37	05311940000020	NATASYA ABYGAIL NELWAN	19	3.00
38	05311940000041	MUHAMMAD NAUFAL IMANTYASTO	19	3.00
39	05311940000037	MOHAMMAD IBADUL HAQQI	19	2.95
40	05311940000031	GERRY PUTRA FRESNANDO	19	2.87
41	05311940000030	DAVA ADITYA JAUHAR	19	2.74
42	05311940000019	DIDA PRASETYO RAHMAT	14	2.47
43	05311940000025	RAFAEL NIXON CHRISTIVAN	15	2.42
44	05311940000042	GHIMNASTIAR AL ABIYYUNA	16	2.42
45	05311940000033	ZUHAIRAJA MUSHEERA TUNGGORONO	14	2.24
46	05311940000043	MULKI KUSUMAH	14	2.21
47	05311940000023	I GEDE GUNTUR SAPUTRA		0.00
48	05311940000004	Putu Ratna Divia Sari		0.00